debug=true
oauth.consumerKey=cXBL0LZo75Y42BiunQM8bjOy4
oauth.consumerSecret=q07Fhu2Zn6jBePltuVMu3WVhiG2U5iI15BczJ0ffLMH9rxaZKr
oauth.accessToken=17313941-mzYuxnNCiW9UNNyLAdYjX97eXEWQoLe5hHkPMPy4D
oauth.accessTokenSecret=pD4aV5Zc5PtO5kYtKJVuEDdGkufQnyY9jrboCAyeRNIvM